ServiceManagerID=17cb9ee3-ee60-46dc-8aeb-3b65ade5f720
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=maron
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=17cb9ee3-ee60-46dc-8aeb-3b65ade5f720
Name=Local

ServiceManagerID=17cb9ee3-ee60-46dc-8aeb-3b65ade5f720
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=maron
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=17cb9ee3-ee60-46dc-8aeb-3b65ade5f720
Name=Linux Agent

ServiceManagerID=17cb9ee3-ee60-46dc-8aeb-3b65ade5f720
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=maron
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=17cb9ee3-ee60-46dc-8aeb-3b65ade5f720
Name=QEMU

