ServiceManagerID=f9b632cb-23f9-4c8e-9619-5f130a094957
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=maron
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=f9b632cb-23f9-4c8e-9619-5f130a094957
Name=Local

ServiceManagerID=f9b632cb-23f9-4c8e-9619-5f130a094957
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=maron
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=f9b632cb-23f9-4c8e-9619-5f130a094957
Name=Linux Agent

ServiceManagerID=f9b632cb-23f9-4c8e-9619-5f130a094957
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=maron
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=f9b632cb-23f9-4c8e-9619-5f130a094957
Name=QEMU

