accel_spi_ip_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/3f47/hdl/accel_spi_ip_v1_0_S00_AXI.v,incdir="$ref_dir/../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/8c62/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/ec67/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/8c62/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ip/zybo_spi_processing_system7_0_3"
spi_master.v,verilog,xil_defaultlib,../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/3f47/src/spi_master.v,incdir="$ref_dir/../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/8c62/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/ec67/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/8c62/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ip/zybo_spi_processing_system7_0_3"
top.v,verilog,xil_defaultlib,../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/3f47/src/top.v,incdir="$ref_dir/../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/8c62/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/ec67/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/8c62/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ip/zybo_spi_processing_system7_0_3"
accel_spi_ip_v1_0.v,verilog,xil_defaultlib,../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/3f47/hdl/accel_spi_ip_v1_0.v,incdir="$ref_dir/../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/8c62/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/ec67/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/8c62/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ip/zybo_spi_processing_system7_0_3"
zybo_spi_accel_spi_ip_0_3.v,verilog,xil_defaultlib,../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ip/zybo_spi_accel_spi_ip_0_3/sim/zybo_spi_accel_spi_ip_0_3.v,incdir="$ref_dir/../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/8c62/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/ec67/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/8c62/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ip/zybo_spi_processing_system7_0_3"
zybo_spi_processing_system7_0_3.v,verilog,xil_defaultlib,../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ip/zybo_spi_processing_system7_0_3/sim/zybo_spi_processing_system7_0_3.v,incdir="$ref_dir/../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/8c62/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/ec67/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/8c62/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ip/zybo_spi_processing_system7_0_3"
zybo_spi_rst_ps7_0_100M_3.vhd,vhdl,xil_defaultlib,../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ip/zybo_spi_rst_ps7_0_100M_3/sim/zybo_spi_rst_ps7_0_100M_3.vhd,incdir="$ref_dir/../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/8c62/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/ec67/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/8c62/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ip/zybo_spi_processing_system7_0_3"
zybo_spi_auto_pc_0.v,verilog,xil_defaultlib,../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ip/zybo_spi_auto_pc_0/sim/zybo_spi_auto_pc_0.v,incdir="$ref_dir/../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/8c62/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/ec67/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/8c62/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ip/zybo_spi_processing_system7_0_3"
zybo_spi.v,verilog,xil_defaultlib,../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/sim/zybo_spi.v,incdir="$ref_dir/../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/8c62/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/ec67/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ipshared/8c62/hdl"incdir="../../../../zybo_spi.srcs/sources_1/bd/zybo_spi/ip/zybo_spi_processing_system7_0_3"
glbl.v,Verilog,xil_defaultlib,glbl.v
