ServiceManagerID=bd6058eb-39a2-452f-84f8-14d660a81138
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=maron
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=bd6058eb-39a2-452f-84f8-14d660a81138
Name=Local

ServiceManagerID=bd6058eb-39a2-452f-84f8-14d660a81138
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=maron
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=bd6058eb-39a2-452f-84f8-14d660a81138
Name=Linux Agent

ServiceManagerID=bd6058eb-39a2-452f-84f8-14d660a81138
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=maron
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=bd6058eb-39a2-452f-84f8-14d660a81138
Name=QEMU

